<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: paleturquoise;
        padding: 0;
        margin: 0;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 80px;
        height: 100vh;
        align-items: center;
      }

      .pricing-plan{
        border: 1px solid black;
        border-radius: 20px;
        padding: 50px;
        background-color: #003285 ;
        color: #FDFFE2;
        border: 5px solid #1E0342;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.4) 10px 10px 5px;
        width: 300px;
      }

      .pricing-plan .plan-title{
        position: relative;
        top: -20px;
        text-align: center;
        font-size: 3rem;
        font-family: "Concert One", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .pricing-plan .plan-price{ 
        font-size: 1.5rem;
        font-family: "Signika", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
          "GRAD" 0;
      }
      
      .pricing-plan > .plan-features {
        list-style-type: none;
        text-align: left;
        padding: 0;
      }

      .pricing-plan > .plan-features li{
        padding-left: 16%;
      }

      .pricing-plan > .plan-button{
        width: 90%;
        height: 50px;
        border-radius: 10px;
        font-family: "Concert One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5rem;
      }

      .pricing-plan > .plan-button:hover{
        cursor: pointer;
        box-shadow:
          inset 0 -3em 3em rgb(0 200 0 / 30%),
          0 0 0 2px white,
          0.3em 0.3em 1em rgb(200 0 0 / 60%);
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          height: 100vh;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          flex: 0 1 1;
          padding: 20px;
        }

        .pricing-plan{
          flex-basis: 300px;
          box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
          padding-bottom: 0;
          margin: 0 20px;
        }

        .pricing-plan > .plan-features {
        list-style-type: none;
        text-align: center;
        padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
